PORT = 3000
DB_USER = dbuser
DB_PASSWORD = root
DB_URL = mongodb+srv://dbuser:root@cluster0.avqxm6z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
APP_NAME = cluster0
SECRET_KEY = Hello World